<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web3 Test</title>
</head>
<body>
    <h1>Web3 Authentication Test</h1>
    <button id="connectBtn">Connect MetaMask</button>
    <div id="result"></div>

    <script>
        document.getElementById('connectBtn').addEventListener('click', async () => {
            if (!window.ethereum) {
                document.getElementById('result').innerHTML = 'MetaMask not detected';
                return;
            }

            try {
                // Request account access
                const accounts = await window.ethereum.request({
                    method: 'eth_requestAccounts'
                });

                const walletAddress = accounts[0];
                const message = `Sign this message to authenticate with CryptoHub.\n\nWallet: ${walletAddress}\nTimestamp: ${Date.now()}`;

                // Request signature
                const signature = await window.ethereum.request({
                    method: 'personal_sign',
                    params: [message, walletAddress]
                });

                console.log('Wallet:', walletAddress);
                console.log('Message:', message);
                console.log('Signature:', signature);

                // Send to backend
                const response = await fetch('/api/auth/web3-login', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({
                        walletAddress,
                        signature,
                        message
                    })
                });

                const result = await response.json();
                console.log('Backend response:', result);
                
                if (response.ok) {
                    document.getElementById('result').innerHTML = `
                        <h3>Success!</h3>
                        <p>Wallet: ${walletAddress}</p>
                        <p>User ID: ${result.id}</p>
                    `;
                } else {
                    document.getElementById('result').innerHTML = `<p style="color: red;">Error: ${result.message}</p>`;
                }
            } catch (error) {
                console.error('Error:', error);
                document.getElementById('result').innerHTML = `<p style="color: red;">Error: ${error.message}</p>`;
            }
        });
    </script>
</body>
</html>